server {
	listen 4243;
	host 127.0.0.1;
	server_name test www.test.com;
	error_page 404 /error/404.html;
	client_max_body_size 1024;
	root ./var/;
	index index.html;

	location /test {                   
		root docs/fusion_web;           # root of the location. taken from the server as default
		autoindex on;                   # directory listing
		allow_methods POST GET;         # allowed methods in location
		index index.html;               # default page when requesting a directory, copies root index by default
		return abc/index1.html;         # redirection
		alias  docs/fusion_web;         # replaces location part of URI. 
										# EX: - URI /tours           --> docs/fusion_web
										#     - URI /tours/page.html --> docs/fusion_web/page.html 
	}

	location cgi-bin {
		root ./;                                                 # cgi-bin location, mandatory parameter
		cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
	}
}

server {
	listen 2345;
	host 127.0.0.1;
	server_name test www.test.com;
	error_page 404 /error/404.html;
	client_max_body_size 1024;
	root ./var/;
	index index.html;

	location /test {                   
		root docs/fusion_web;           # root of the location. taken from the server as default
		autoindex on;                   # directory listing
		allow_methods POST GET;         # allowed methods in location
		index index.html;               # default page when requesting a directory, copies root index by default
		return abc/index1.html;         # redirection
		alias  docs/fusion_web;         # replaces location part of URI. 
										# EX: - URI /tours           --> docs/fusion_web
										#     - URI /tours/page.html --> docs/fusion_web/page.html 
	}

	location cgi-bin {
		root ./;                                                 # cgi-bin location, mandatory parameter
		cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
	}
}