server {
	listen 4243;
	host 127.0.0.1;
	server_name test www.test.com;
	client_max_body_size 1024;
	root ./var/;
	index index.html;

	location /test {                   
		return abc/index1.html;         # redirection
		alias  docs/fusion_web;         # replaces location part of URI. 
										# EX: - URI /tours           --> docs/fusion_web
										#     - URI /tours/page.html --> docs/fusion_web/page.html 
	}

	location cgi-bin {
		root ./;                                                 # cgi-bin location, mandatory parameter
		cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
		cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
	}
}