input {
  file {
    path => "/usr/share/logstash/logs/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:nginx.access.remote_ip} - %{DATA:nginx.access.user} \[%{HTTPDATE:nginx.access.timestamp}\] "%{WORD:nginx.access.method} %{DATA:nginx.access.request} HTTP/%{NUMBER:nginx.access.http_version}" %{NUMBER:nginx.access.status} %{NUMBER:nginx.access.bytes} "%{DATA:nginx.access.referrer}" "%{DATA:nginx.access.user_agent}"'
    }
  }

  date {
    match => [ "nginx.access.timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  # stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-write"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ilm_enabled => false
  }
}
