http {
    backlog=1024;
    # 30s, 100 iterations
    so_keepalive=30000:100; 
    rcvbuf=819200;
    sndbuf=302573;
    #tmp dir
    tmp_dir=/tmp/webserv/;
    send_timeout=60;
}
server {
    #listen <port> : port d'écoute
    listen 8080;
    #server_name <name> : nom du serveur
    host 127.0.0.1;
    #root <path> : chemin absolu
    root ./YoupiBanane;
    #index <file> : fichier index
    index index.html;
    client_max_body_size 100000024;
    location / {
         allow_methods GET;
         auto_index off;
        # root /home/nbrigui/Bureau/v5/webserv/youpibanane
        index index.html;
        #error_page 404 /home/nbrigui/Bureau/v5/webserv/var/www/html/errorpages/418.html
    }

    location /must {
        allow_methods GET HEAD;
        index index.html;
    }
    location /put_test/ {
        allow_methods PUT;

    }
    location /post_body{
        allow_methods POST;
        client_max_body_size 100;
    }
    location /directory{
        #alias /YoupiBanane;
        #root /home/nbrigui/42cursus/42-webserv/; # Chemin absolue
        # ou
        alias /;
        allow_methods GET HEAD;
        auto_index off;
        index youpi.bad_extension;
        
    }
    location ~* \.( bla ) {
        allow_methods POST;
		cgi_path ./cgi-bin/ubuntu_cgi_tester;
		cgi_ext .bla;
		upload_store ./cgi-bin/tmp;
    }
       # Location pour les fichiers .bla via /directory alias
    location ~/directory/ ~* \(bla) {
        alias /;
        allow_methods POST;
        cgi_path ./cgi-bin/ubuntu_cgi_tester;
        cgi_ext .bla;
        upload_store ./cgi-bin/tmp;
    }
        location ~/directory/ ~* \(bla) {
        alias /;
        allow_methods GET;

    }
}
