worker_processes 1;

events {
    worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;

	upstream node_upstream {
    server node:3000;
  }

  upstream prometheus_upstream {
    server prometheus:9090;
  }

  upstream node_exporter_upstream {
    server node_exporter:9100;
  }

  upstream alert_manager_upstream {
    server alertmanager:9093;
  }

  upstream grafana_upstream {
    server grafana:3000;
  }

  upstream elasticsearch_upstream {
		server elasticsearch:9200;
	}

  upstream kibana_upstream {
		server kibana:5601;
	}

	log_format main_with_port '$remote_addr - $remote_user [$time_local] '
						'"$request" $status $body_bytes_sent '
						'"$http_referer" "$http_user_agent" $server_port';

	server {

		listen 443 ssl;

		access_log /var/log/nginx/access.log main_with_port;

		ssl_certificate  /etc/nginx/certs/transcendance.crt;
		ssl_certificate_key /etc/nginx/certs/transcendance.key;
		ssl_protocols TLSv1.3;

		location / {
			proxy_pass http://node_upstream/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /socket.io/ {
			proxy_pass http://node_upstream;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

  server {

    listen 80;

    location / {
        proxy_pass http://prometheus_upstream/;
    }

    location /node_exporter/ {
        proxy_pass http://node_exporter_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {

		listen 81;

		location / {
        proxy_pass http://alert_manager_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	}

  server {

		listen 444 ssl;

		ssl_certificate  /etc/nginx/certs/transcendance.crt;
		ssl_certificate_key /etc/nginx/certs/transcendance.key;
		ssl_protocols TLSv1.3;

		location / {
			proxy_pass http://grafana_upstream/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

  server {

		listen 445 ssl;

		ssl_certificate /etc/nginx/certs/transcendance.crt;
		ssl_certificate_key /etc/nginx/certs/transcendance.key;
		ssl_protocols TLSv1.3;

		location / {

			proxy_pass http://kibana_upstream/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /elasticsearch {
			proxy_pass http://elasticsearch_upstream/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}

